/* your custom css goes here */
/* Raghav Thakkar 301150074 18-June-2021*/
body {
    padding: 0;
    margin: 0;
    background-repeat: repeat-y;
    background-image:
        linear-gradient(to bottom, rgba(12, 12, 12, 0.6), rgba(11, 12, 12, 0.6)),
        url(../Assets/images/background-lg.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.jumbo {
    color: rgb(255, 255, 255);
    background-size: cover;
    background-image: linear-gradient(rgba(12, 12, 12, 0.5), rgba(11, 12, 12, 0.5)), url(../Assets/images/frontdesk.jpg);
    background-position: center;
}

/* img {
      width: 100%;
      height: auto;
      object-fit: cover;
   } */

.textLeft {
    text-align: left;
}

.header {
    background-image: url('../Assets/images/freelancer.jpg');
    background-size: cover;
    background-position: center;
    position: relative;

}

.cardImage {
    height: 150px;
    min-width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.description {
    left: 40%;
    position: absolute;
    top: 50%;
    transform: translate(-0%, -50%);
    text-align: center;
}

.description2 {
    left: 20%;
    position: absolute;
    top: 50%;
    transform: translate(-0%, -50%);
    text-align: center;
}

.description h1 {
    color: #ffffff;
}

.description2 h1 {
    color: #ffffff;
}

.description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
}

.zoom {
    margin-left: 20px;
    transition: transform .2s;
    /* Animation */

}

.zoom:hover {
    transform: scale(1.1);
}


.input-group-addon:first-child {
    border-right: 0;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    border: 1px solid darkgrey;
    border-radius: 4px;
}

.input-group-addon .fa {
    font-size: 18px;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    margin-bottom: 0;
}

.input-group .form-control:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



.login {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: rgb(84, 84, 84);
    border-radius: .3rem;
    opacity: 0.9;
}

.login input {
    background-color: white;
    border-color: darkgrey;
    border-radius: .4em;
    width: 100%;
}

.edit-task {
    position: relative;
    top: -31px;
    display: none;
}

.account-name {
    color: white;
    text-decoration: none;
}