{
  "name": "CondoManagement",
  "version": "0.0.2",
  "private": true,
  "description": "CondoManagement",
  "main": "index.js",
  "repository": "https://github.com/RaghavThakkar/CondoManagement",
  "author": "Raghav Thakkar <thakkarraghav2906@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@types/nodemailer": "^6.4.4",
    "bootstrap": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.15",
    "@types/connect-flash": "^0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/http-errors": "^1.8.0",
    "@types/jquery": "^3.5.5",
    "@types/mongoose": "^5.11.45",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.1",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/passport-local-mongoose": "^4.0.13",
    "typescript": "^3.5.2"
  }
}
